<h3>Current Time -- <!--#echo var="DATE_GMT" --></h3>
<h3></h3>
<ul>
<li>Last Event -- <!--#flastmod virtual="/monitor/lastEvent"--></li>
</ul>

<table border="1" align="center" width="50%">
<tr>
<td><a name="canAverageFFTOneHour" align="center"><h3>Average FFT</h3></a>
<a href="canAverageFFTOneHour.shtml" target="_top">
<img src="canAverageFFTOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canWaveformRMSTimeOneHour" align="center"><h3>Waveform RMS</h3></a>
<a href="canWaveformRMSTimeOneHour.shtml" target="_top"> 
<img src="canWaveformRMSTimeOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canWaveformSNRTimeOneHour" align="center"><h3>Waveform SNR</h3></a>
<a href="canWaveformSNRTimeOneHour.shtml" target="_top"> 
<img src="canWaveformSNRTimeOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canEventNumberOneHour" align="center"><h3>Event Number</h3></a>
<a href="canEventNumberOneHour.shtml" target="_top">
<img src="canEventNumberOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canEventRateOneHour" align="center"><h3>Event Rate</h3></a>
<a href="canEventRateOneHour.shtml" target="_top">
<img src="canEventRateOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canDeadTimeOneHour" align="center"><h3>Dead Time</h3></a>
<a href="canDeadTimeOneHour.shtml" target="_top"> 
<img src="canDeadTimeOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canPpsNumOneHour" align="center"><h3>PPS Num</h3></a>
<a href="canPpsNumOneHour.shtml" target="_top"> 
<img src="canPpsNumOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canRcoCountOneHour" align="center"><h3>RCO Count</h3></a>
<a href="canRcoCountOneHour.shtml" target="_top"> 
<img src="canRcoCountOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canRoVddOneHour" align="center"><h3>ROVDD</h3></a>
<a href="canRoVddOneHour.shtml" target="_top">
<img src="canRoVddOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canTrigTypeBitOneHour" align="center"><h3>Trigger type</h3></a>
<a href="canTrigTypeBitOneHour.shtml" target="_top"> 
<img src="canTrigTypeBitOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canTrigPatternOneHour" align="center"><h3>Trigger Pattern</h3></a>
<a href="canTrigPatternOneHour.shtml" target="_top">
<img src="canTrigPatternOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canCalibStatusBitOneHour" align="center"><h3>Calib Status Bit</h3></a>
<a href="canCalibStatusBitOneHour.shtml" target="_top">
<img src="canCalibStatusBitOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canErrorFlagOneHour" align="center"><h3>Error  Flag</h3></a>
<a href="canErrorFlagOneHour.shtml" target="_top">
<img src="canErrorFlagOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canPriorityOneHour" align="center"><h3>Priority</h3></a>
<a href="canPriorityOneHour.shtml" target="_top">
<img src="canPriorityOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
</table>




