<H2>Introduction</H2>

<P class="first">
Welcome to Ryan's Quick 'n' Dirty Web-Based Online Monitoring, or QnDWBOM.
(Okay, so I need to work on the name.) Use the links on the left to see pretty
plots and (hopefully) useful information.
</P>

<h3>Current Time -- <!--#echo var="DATE_LOCAL" --></h3>
<h3>Current Time -- <!--#echo var="DATE_GMT" --></h3>

<ul>
<li>Last Event -- <!--#flastmod virtual="/monitor/lastEvent"--></li>
<li>Last Housekeeping -- <!--#flastmod virtual="/monitor/lastHk"--></li>
</ul>
