<div class="vertical">
<!--#include virtual="/monitor/leftMain.shtml" -->
<!--#include virtual="/monitor/leftTimes.shtml" -->
<h2 class="navigation">Housekeeping Plots</h2>


<p class="navigation">
<FORM NAME="nav1"><DIV>
<SELECT NAME="SelectURL" onChange="document.location.href=document.nav1.SelectURL.options[document.nav1.SelectURL.selectedIndex].value">
<OPTION VALUE="."
SELECTED>One Hour:
<OPTION VALUE="/monitor/hk/canTempOneHour.shtml">
Temperatures
<OPTION VALUE="/monitor/hk/canRfpDisconeOneHour.shtml">
RF Power Discone
<OPTION VALUE="/monitor/hk/canRfpBatwingOneHour.shtml">
RF Power Batwing
<OPTION VALUE="/monitor/hk/canSclDisconeOneHour.shtml">
Scaler Discone
<OPTION VALUE="/monitor/hk/canSclBatMinusOneHour.shtml">
Scaler Batwing-
<OPTION VALUE="/monitor/hk/canSclBatPlusOneHour.shtml">
Scaler Batwing+
<OPTION VALUE="/monitor/hk/canSclGlobalOneHour.shtml">
Scaler Global
<OPTION VALUE="/monitor/hk/canSclTrigL1OneHour.shtml" >
Scaler Trig L1
<OPTION VALUE="/monitor/hk/canDacOneHour.shtml">
DAC
</SELECT><DIV>
</FORM>
</p>

<p class="navigation">
<FORM NAME="nav2"><DIV>
<SELECT NAME="SelectURL" onChange="document.location.href=document.nav2.SelectURL.options[document.nav2.SelectURL.selectedIndex].value">
<OPTION VALUE="."
SELECTED>Six Hours:
<OPTION VALUE="/monitor/hk/canTempSixHours.shtml">
Temperatures
<OPTION VALUE="/monitor/hk/canRfpDisconeSixHours.shtml">
RF Power Discone
<OPTION VALUE="/monitor/hk/canRfpBatwingSixHours.shtml">
RF Power Batwing
<OPTION VALUE="/monitor/hk/canSclDisconeSixHours.shtml">
Scaler Discone
<OPTION VALUE="/monitor/hk/canSclBatMinusSixHours.shtml">
Scaler Batwing-
<OPTION VALUE="/monitor/hk/canSclBatPlusSixHours.shtml">
Scaler Batwing+
<OPTION VALUE="/monitor/hk/canSclGlobalSixHours.shtml">
Scaler Global
<OPTION VALUE="/monitor/hk/canSclTrigL1SixHours.shtml" >
Scaler Trig L1
<OPTION VALUE="/monitor/hk/canDacSixHours.shtml">
DAC
</SELECT><DIV>
</FORM>
</p>

<p class="navigation">
<FORM NAME="nav3"><DIV>
<SELECT NAME="SelectURL" onChange=
"document.location.href=
document.nav3.SelectURL.options[document.nav3.SelectURL.selectedIndex].value">
<OPTION VALUE="."
SELECTED>Twelve Hours:
<OPTION VALUE="/monitor/hk/canTempTwelveHours.shtml">
Temperatures
<OPTION VALUE="/monitor/hk/canRfpDisconeTwelveHours.shtml">
RF Power Discone
<OPTION VALUE="/monitor/hk/canRfpBatwingTwelveHours.shtml">
RF Power Batwing
<OPTION VALUE="/monitor/hk/canSclDisconeTwelveHours.shtml">
Scaler Discone
<OPTION VALUE="/monitor/hk/canSclBatMinusTwelveHours.shtml">
Scaler Batwing-
<OPTION VALUE="/monitor/hk/canSclBatPlusTwelveHours.shtml">
Scaler Batwing+
<OPTION VALUE="/monitor/hk/canSclGlobalTwelveHours.shtml">
Scaler Global
<OPTION VALUE="/monitor/hk/canSclTrigL1TwelveHours.shtml" >
Scaler Trig L1
<OPTION VALUE="/monitor/hk/canDacTwelveHours.shtml">
DAC
</SELECT><DIV>
</FORM>
</p>



<p class="navigation">
<FORM NAME="nav4"><DIV>
<SELECT NAME="SelectURL" onChange="document.location.href=document.nav4.SelectURL.options[document.nav4.SelectURL.selectedIndex].value">
<OPTION VALUE="."
SELECTED>One Day:
<OPTION VALUE="/monitor/hk/canTempOneDay.shtml">
Temperatures
<OPTION VALUE="/monitor/hk/canRfpDisconeOneDay.shtml">
RF Power Discone
<OPTION VALUE="/monitor/hk/canRfpBatwingOneDay.shtml">
RF Power Batwing
<OPTION VALUE="/monitor/hk/canSclDisconeOneDay.shtml">
Scaler Discone
<OPTION VALUE="/monitor/hk/canSclBatMinusOneDay.shtml">
Scaler Batwing-
<OPTION VALUE="/monitor/hk/canSclBatPlusOneDay.shtml">
Scaler Batwing+
<OPTION VALUE="/monitor/hk/canSclGlobalOneDay.shtml">
Scaler Global
<OPTION VALUE="/monitor/hk/canSclTrigL1OneDay.shtml" >
Scaler Trig L1
<OPTION VALUE="/monitor/hk/canDacOneDay.shtml">
DAC
</SELECT><DIV>
</FORM>
</p>

<p class="navigation">
<FORM NAME="nav5"><DIV>
<SELECT NAME="SelectURL" onChange="document.location.href=document.nav5.SelectURL.options[document.nav5.SelectURL.selectedIndex].value">
<OPTION VALUE="."
SELECTED>All:
<OPTION VALUE="/monitor/hk/canTempAll.shtml">
Temperatures
<OPTION VALUE="/monitor/hk/canRfpDisconeAll.shtml">
RF Power Discone
<OPTION VALUE="/monitor/hk/canRfpBatwingAll.shtml">
RF Power Batwing
<OPTION VALUE="/monitor/hk/canSclDisconeAll.shtml">
Scaler Discone
<OPTION VALUE="/monitor/hk/canSclBatMinusAll.shtml">
Scaler Batwing-
<OPTION VALUE="/monitor/hk/canSclBatPlusAll.shtml">
Scaler Batwing+
<OPTION VALUE="/monitor/hk/canSclGlobalAll.shtml">
Scaler Global
<OPTION VALUE="/monitor/hk/canSclTrigL1All.shtml" >
Scaler Trig L1
<OPTION VALUE="/monitor/hk/canDacAll.shtml">
DAC
</SELECT><DIV>
</FORM>
</p>





