<h3>Current Time -- <!--#echo var="DATE_GMT" --></h3>
<h3></h3>
<ul>
<li>Last Hk Packet -- <!--#flastmod virtual="/monitor/lastHk"--></li>
</ul>

<table border="1" align="center" width="50%">
<tr>
<td><a name="canTempOneHour" align="center"><h3>Temperatures</h3></a>
<a href="canTempOneHour.shtml" target="_top">
<img src="canTempOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canRfpDisconeOneHour" align="center"><h3>RF Power Discone</h3></a>
<a href="canRfpDisconeOneHour.shtml" target="_top"> 
<img src="canRfpDisconeOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canRfpBatwingOneHour" align="center"><h3>RF Power Batwing</h3></a>
<a href="canRfpBatwingOneHour.shtml" target="_top">
<img src="canRfpBatwingOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canSclDisconeOneHour" align="center"><h3>Scaler - Discone</h3></a>
<a href="canSclDisconeOneHour.shtml" target="_top"> 
<img src="canSclDisconeOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canSclBatMinusOneHour" align="center"><h3>Scaler - Batwing-</h3></a>
<a href="canSclBatMinusOneHour.shtml" target="_top">
<img src="canSclBatMinusOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canSclBatPlusOneHour" align="center"><h3>Scaler - Batwing+</h3></a>
<a href="canSclBatPlusOneHour.shtml" target="_top">
<img src="canSclBatPlusOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canSclGlobalOneHour" align="center"><h3>Scaler - Global</h3></a>
<a href="canSclGlobalOneHour.shtml" target="_top"> 
<img src="canSclGlobalOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canSclTrigL1OneHour" align="center"><h3>Scaler - L1 Trigger</h3></a>
<a href="canSclTrigL1OneHour.shtml" target="_top">
<img src="canSclTrigL1OneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canDacOneHour" align="center"><h3>DAC</h3></a>
<a href="canDacOneHour.shtml" target="_top">
<img src="canDacOneHour.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
</table>




