<h3>Current Time -- <!--#echo var="DATE_GMT" --></h3>
<h3></h3>
<ul>
<li>Last Hk Packet -- <!--#flastmod virtual="/monitor/lastHk"--></li>
</ul>

<table border="1" align="center" width="50%">
<tr>
<td><a name="canTempSixHours" align="center"><h3>Temperatures</h3></a>
<a href="canTempSixHours.shtml" target="_top">
<img src="canTempSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canRfpDisconeSixHours" align="center"><h3>RF Power Discone</h3></a>
<a href="canRfpDisconeSixHours.shtml" target="_top"> 
<img src="canRfpDisconeSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canRfpBatwingSixHours" align="center"><h3>RF Power Batwing</h3></a>
<a href="canRfpBatwingSixHours.shtml" target="_top">
<img src="canRfpBatwingSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canSclDisconeSixHours" align="center"><h3>Scaler - Discone</h3></a>
<a href="canSclDisconeSixHours.shtml" target="_top"> 
<img src="canSclDisconeSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canSclBatMinusSixHours" align="center"><h3>Scaler - Batwing-</h3></a>
<a href="canSclBatMinusSixHours.shtml" target="_top">
<img src="canSclBatMinusSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canSclBatPlusSixHours" align="center"><h3>Scaler - Batwing+</h3></a>
<a href="canSclBatPlusSixHours.shtml" target="_top">
<img src="canSclBatPlusSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
<tr>
<td><a name="canSclGlobalSixHours" align="center"><h3>Scaler - Global</h3></a>
<a href="canSclGlobalSixHours.shtml" target="_top"> 
<img src="canSclGlobalSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canSclTrigL1SixHours" align="center"><h3>Scaler - L1 Trigger</h3></a>
<a href="canSclTrigL1SixHours.shtml" target="_top">
<img src="canSclTrigL1SixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
<td><a name="canDacSixHours" align="center"><h3>DAC</h3></a>
<a href="canDacSixHours.shtml" target="_top">
<img src="canDacSixHours.png" alt="Resized PNG graphic" title="Click to view" border="1" width="158" height="150" hspace="10" /></a>
</td>
</tr>
</table>




